<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOXSEN 404</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1542732270-8f3b8d7f8f7d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      #page-not-found {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #page-not-found h1 {
        font-size: 10rem;
        font-weight: 900;
        margin: 0;
      }

      #page-not-found h2 {
        font-size: 2rem;
        font-weight: 900;
        margin: 0;
      }

      #page-not-found p {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
      }

      #page-not-found a {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
        text-decoration: none;
        border-bottom: 1px solid #fff;
      }

      #page-not-found a:hover {
        color: #000;
        border-bottom: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div id="page-not-found">
      <h1>404</h1>
      <h2>Page Not Found</h2>
      <p>Sorry, the page you are looking for does not exist.</p>
    </div>
  </body>
</html>
